# o2-business

source/client/: package-lock.json  package.json  tslint.json
source/client/src/: App.vue  main.ts  router.ts
source/client/src/components/certificates/: CertificateDetail.vue  CertificateList.vue  CreateCertificate.vue
source/client/src/components/certificates/models/: certificate-view-model.ts  index.ts
source/client/src/data/certificates/: certificates-endpoint.ts  certificates-service.ts
source/client/src/data/certificates/models/: certificate-model.ts
source/client/src/models/: auth-info-view-model.ts  user-info-view-model.ts
source/client/src/store/: index.ts
source/client/src/store/modules/auth/: mutations.ts
source/client/src/store/modules/certificates/: actions.ts  index.ts  mutations.ts  state.ts
source/client/src/views/: Certificates.vue
source/server/: O2.Business.BackendForFront.csproj  O2.Business.BackendForFront.sln  Program.cs  Startup.cs
source/server/AuthTokenHelpers/: AccessTokenHttpMessageHandler.cs  CustomCookieAuthenticationEvents.cs  ITokenRefresher.cs  TokenRefreshResult.cs  TokenRefresher.cs
source/server/Features/Auth/: AuthController.cs  AuthInfoModel.cs
source/server/Features/Certificates/: CertificatesController.cs
source/server/Models/: CertificateModel.cs
source/server/Properties/: launchSettings.json
